# Gamificator

./: .gitignore  Dockerfile  README.md  docker-compose.yml  run-application.sh  run-application.sh.lnk  stop-application.sh - Raccourci.lnk
.github/workflows/: master.yml  pr.yml
docker/database/: init.sql
docker/environment/dev/: docker-compose.yml
docker/environment/prod/: docker-compose.yml
fruits-specs/src/test/java/ch/heigvd/amt/gamificator/api/spec/: SpecificationTest.java
fruits-specs/src/test/java/ch/heigvd/amt/gamificator/api/spec/helpers/: Environment.java
fruits-specs/src/test/java/ch/heigvd/amt/gamificator/api/spec/steps/: CreationSteps.java
impl/: README.md  pom.xml
impl/src/main/java/ch/heigvd/amt/gamificator/: RFC3339DateFormat.java  Swagger2SpringBoot.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/application/: ApplicationController.java  ApplicationMapper.java  ApplicationService.java  UserController.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/badge/: BadgeController.java  BadgeMapper.java  BadgeService.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/endpoints/: FruitsApiController.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/event/: EventController.java  EventMapper.java  EventService.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/exceptions/: ApiException.java  NotFoundException.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/leaderboard/: LeaderboardController.java  LeaderboardService.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/pointScale/: PointScaleController.java  PointScaleMapper.java  PointScaleService.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/reputation/: ReputationController.java  ReputationMapper.java  ReputationService.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/rule/: RuleController.java  RuleMapper.java  RuleService.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/user/: PagedUserDTO.java  UserController.java  UserMapper.java  UserService.java
impl/src/main/java/ch/heigvd/amt/gamificator/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
impl/src/main/java/ch/heigvd/amt/gamificator/configuration/: APISecurityConfig.java  AppController.java  HomeController.java  SwaggerDocumentationConfig.java  WebSecurityConfiguration.java
impl/src/main/java/ch/heigvd/amt/gamificator/entities/: Action.java  Application.java  AwardPoint.java  Badge.java  BadgeAward.java  BadgeReward.java  Event.java  FruitEntity.java  Player.java  PointScale.java  PointsAward.java  PointsReward.java  Reputation.java  Reward.java  Rule.java  User.java  UserId.java
impl/src/main/java/ch/heigvd/amt/gamificator/exceptions/: AlreadyExistException.java  ApiException.java  BadRequestException.java  Error.java  NotAuthorizedException.java  NotFoundException.java  RelatedObjectNotFound.java
impl/src/main/java/ch/heigvd/amt/gamificator/filter/: APIKeyAuthFilter.java  ApiKeyFilter.java
impl/src/main/java/ch/heigvd/amt/gamificator/repositories/: ApplicationRepository.java  BadgeRepository.java  BadgeRewardRepository.java  EventRepository.java  FruitRepository.java  PlayerRepository.java  PointScaleRepository.java  PointsRewardRepository.java  ReputationRepository.java  RewardRepository.java  RuleRepository.java  UserRepository.java
impl/src/main/java/ch/heigvd/amt/gamificator/services/: EventProcessor.java  ReputationService.java  RewardService.java  SecurityContextService.java
impl/src/main/java/ch/heigvd/amt/gamificator/util/: ApiOriginFilter.java  ApiResponseMessage.java  StringGenerator.java
impl/src/main/resources/: api-spec.yaml  application.properties
impl/src/test/java/: ApplicationServiceTest.java  BadgeServiceTest.java
impl/src/test/java/PointScale/: PointScaleControllerTest.java  PointScaleServiceTest.java
impl/src/test/java/application/: ApplicationMapperTest.java  ApplicationServiceTest.java
impl/src/test/java/ch/heigvd/amt/gamificator/api/application/: ApplicationMapperTest.java  ApplicationServiceTest.java
impl/src/test/java/ch/heigvd/amt/gamificator/api/badge/: BadgeControllerTest.java  BadgeServiceTest.java
impl/src/test/java/ch/heigvd/amt/gamificator/api/pointScale/: PointScaleControllerTest.java  PointScaleServiceTest.java
jmeter/: gameificatorTest.jmx
script/app/: run-application.sh  stop-application.sh
script/app/remove-volumes/: stop-application-and-remove.sh
script/dev/: run-dev.sh  stop-dev.sh
script/dev/remove-volumes/: stop-dev-and-remove.sh
specs/: pom.xml
specs/src/main/resources/: api-spec.yaml
specs/src/test/java/ch/heigvd/amt/gamificator/api/spec/: SpecificationTest.java
specs/src/test/java/ch/heigvd/amt/gamificator/api/spec/helpers/: Environment.java  Signature.java
specs/src/test/java/ch/heigvd/amt/gamificator/api/spec/steps/: ApplicationSteps.java  BadgeSteps.java  BasicSteps.java  CommonSteps.java  EventSteps.java  LeaderboardSteps.java  PointScaleSteps.java  RuleSteps.java  (+1 more)
specs/src/test/resources/: environment.properties
specs/src/test/resources/scenarios/: application.feature  badge.feature  event.feature  leaderBoard.feature  pointScale.feature  rule.feature
spring-server/src/main/java/ch/heigvd/amt/gamificator/: Swagger2SpringBoot.java
spring-server/src/main/java/ch/heigvd/amt/gamificator/api/endpoints/: FruitsApiController.java
spring-server/src/main/java/ch/heigvd/amt/gamificator/api/exceptions/: ApiException.java  NotFoundException.java
spring-server/src/main/java/ch/heigvd/amt/gamificator/api/util/: ApiOriginFilter.java  ApiResponseMessage.java
spring-server/src/main/java/ch/heigvd/amt/gamificator/configuration/: HomeController.java  SwaggerDocumentationConfig.java
spring-server/src/main/java/ch/heigvd/amt/gamificator/entities/: FruitEntity.java
spring-server/src/main/java/ch/heigvd/amt/gamificator/repositories/: FruitRepository.java
spring-server/src/main/resources/: application.properties
