server.port=8080
#spring.jackson.date-format=ch.heigvd.amt.gamificator.RFC3339DateFormat
#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework.web=INFO


# Hibernate changes the database according to the given entity structures.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/gamificator_db
spring.datasource.username=springuser
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true